# Path: .env
URL = "https://www.tu_dominio.com" # URL de tu tienda WooCommerce
CK = "ck_xxxxx" # Clave del cliente
CS = "cs_xxxxx" # Clave secreta del cliente
GOOGLE_CREDS_PATH=ruta/a/tu/credenciales.json
SPREADSHEET_ID = "tu_spreadsheet_id_aqui"
WORKSHEET_NAME = "tu_nombre_de_hoja_aqui"

# Credenciales de MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=usuario
MYSQL_PASSWORD=contraseña
MYSQL_DATABASE=woocommerce

STATIC_FOLDER=static
